<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>百度模糊搜索-珠峰培训</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            color: #424242;
        }

        ul, li {
            list-style: none;
        }

        input {
            display: block;
            outline: none;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .search {
            margin: 20px auto;
            width: 300px;
        }

        .search input {
            padding: 0 5px;
            width: 288px;
            height: 35px;
            border: 1px solid green;
        }

        .searchList {
            display: none;
            width: 298px;
            border: 1px solid green;
            border-top: none;
        }

        .searchList li {
            padding-left: 5px;
            height: 35px;
            line-height: 35px;
            cursor: pointer;
        }

        .searchList li:hover {
            background: #eee;
        }
    </style>
</head>
<body>
<div class="search">
    <input type="text" id="searchInput"/>
    <ul class="searchList">

    </ul>
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    $(function () {
        var $searchInput = $("#searchInput"),
                $search = $(".search"),
                $searchList = $search.children(".searchList");

        //->光标进入文本框(或者是用户在输入的过程中),通过判断是否存在内容来控制列表区域的显示隐藏
        $searchInput.on("focus keyup", function () {
            var val = $(this).val().replace(/^ +| +$/g, "");
            if (val.length > 0) {
                showList();
                return;
            }
            $searchList.stop().slideUp(200);
        });

        //->事件委托:点击的时候,如果事件源是文本框我们什么操作都不做处理,如果事件源是LI,我们让LI中的内容进入到文本框中,并且让列表区隐藏,如果事件源是其它的操作我们都要隐藏
        $("body").on("click", function (e) {
            var tar = e.target, $tar = $(tar);
            if (tar.id === "searchInput") {
                return;
            }

            if (tar.tagName.toUpperCase() === "LI" && $tar.parent().hasClass("searchList")) {
                $searchList.stop().slideUp(200);
                $searchInput.val($tar.html());
                return;
            }

            $searchList.stop().slideUp(200);
        });

        //->根据输入内容的不一样,我们的列表区域显示不一样的内容
        function showList() {
            var val = $searchInput.val().replace(/^ +| +$/g, "");

            //->如果文本框中不存在内容的话,我们不需要在获取列表信息了
            if (val.length === 0) {
                return;
            }

            //->通过JSONP跨域请求把我们输入内容所匹配回来的数据获取到
            $.ajax({
                url: "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=" + val,
                type: "get",
                dataType: "jsonp",
                jsonp: "cb",
                success: function (data) {
                    var str = '';
                    if (data && data["s"]) {
                        data = data["s"];
                        $.each(data, function (index, item) {
                            if (index <= 3) {
                                str += '<li>' + item + '</li>';
                            }
                        });
                    }
                    if (!str) {//->如果获取的数据一个都没有的话,我们直接的隐藏列表即可
                        $searchList.css("display", "none");
                        return;
                    }
                    $searchList.html(str).stop().slideDown(200);
                }
            });
        }

    });
</script>
</body>
</html>