<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            line-height: 40px;
            background: deepskyblue;
            color: #fff;
            display: flex;
            flex-flow:row nowrap;
            justify-content: flex-end;
        }
        ul li{
            padding: 0 20px;
        }
        ul li:nth-child(6){
            order: -1;
        }
        @media screen and (max-width: 800px){
             ul{
                 justify-content: center;
             }
        }
        @media screen and (max-width:600px){
            ul{
              flex-flow:column nowrap;
            }
        }
    </style>
</head>
<body>
<ul>
    <li>home</li>
    <li>concat us</li>
    <li>company</li>
    <li>home</li>
    <li>concat us</li>
    <li>company111</li>
</ul>
</body>
</html>