<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: flex;
            flex-flow: column nowrap;
            width: 900px;
            height: 800px;
            border: 1px solid red;
            list-style: none;
            align-content: flex-end;
        }
        ul li {
            width:200px;
            height: 100px;
        }
        ul li:nth-child(1){
            background: green;
        }
        ul li:nth-child(2){
            background: yellow;
        }
        ul li:nth-child(3){
            background: blue;
        }

        /*
        flex-direction:row  主轴->水平方向(从左到右) 侧轴 ->纵向(从上到下)
        flex-direction:column 主轴->纵向(从上到下)  侧轴->水平方向(从左到右)
        */

    </style>
</head>
<body>
<ul id="flex-father">
    <li class="flex-son">111</li>
    <li class="flex-son">222</li>
    <li class="flex-son">333</li>
</ul>
</body>
</html>